# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking
spring.datasource.username=root
spring.datasource.password=text

# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update
